<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">

        <!-- BootstrapCSS jQuery Popper.js BootstrapJS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- CSS Fontawesome Other-->
        <link rel="stylesheet" href="css/style.css">
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

        <title>Cheng Xi Tsou</title>
        <link rel="icon" href="img/logo/logo-favicon.png">
    </head>
    <body>
        <!--Home page-->
        <div class="background-home">
            <div class="container-fluid home">
                <div class="row padding text-center home">
                    <div class="col-md-6">
                        <img src="img/home/profile-pic.png" class="image-fluid" id="profile-pic">
                    </div>
                    <div class="col-md-6 home-content">
                        <h3 class="display-4">Cheng Xi Tsou</h3>
                        <p class="lead">Second-year Candidate for B.S. in Computer Science at Northeastern University, class of 2023.</p> 
                        <div class="social">
                            <a href="https://www.facebook.com/chengxi.tsou"><i class="fab fa-facebook slide-effect"></i></a>
                            <a href="https://www.instagram.com/chengxitsou/"><i class="fab fa-instagram slide-effect"></i></a>
                            <a href="https://github.com/chengxi600"><i class="fab fa-github slide-effect"></i></a>
                            <a href="https://noviceprogramming667661022.wordpress.com/"><i class="fab fa-wordpress slide-effect"></i></a>
                            <a href="https://www.linkedin.com/in/cheng-xi-tsou-034626174/"><i class="fab fa-linkedin slide-effect"></i></a>
                            <a href="#"><i class="far fa-file slide-effect"></i></a>
                        </div>
                        <br>
                    </div>
                    <div class="col-md-12">
                        <a href="#projects"><i class="fas fa-caret-square-down slide-effect"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects"></div>

        <!--Navigation bar-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <!--Replace this with an icon-->
                <a class="navbar-brand" href="#"><img class="nav-logo" src="img/logo/logo-navbar.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#to-contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Projects-->
        <div class="projects">
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-12">
                        <h1 class="display-4">Projects</h1>
                        <br>
                        <p>Here are some of my projects I've worked on over the past years.</p>
                    </div>
                    <hr>
                </div>
            </div>
            
            <!--- Cards -->
            <div class="container-fluid padding">
                <div class="row padding">
                    <div class="card-deck">
                        <div class="col-md-4">
                            <div class="card h-100">
                                <img class="card-img-top" src="img/projects/svmlol.png">
                                <div class="card-body mb-auto">
                                    <h4 class="card-title">SVMLoL</h4>
                                    <p class="card-text">SVMLoL is a support vector machine that 
                                        classifies League of Legends player positions.
                                    </p>
                                    <a href="https://github.com/chengxi600/SVMLoL" class="btn btn-outline-secondary">Github</a>
                                    <a href="https://noviceprogramming667661022.wordpress.com/2020/04/23/update-svm-lol-position-classifier/" class="btn btn-primary">Blog Post</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <img class="card-img-top" src="img/projects/studyhusky.png">
                                <div class="card-body mb-auto">
                                    <h4 class="card-title">Study Husky</h4>
                                    <p class="card-text">Study Husky is a library occupancy viewer
                                        made with Reactjs and Firebase during Hackbeanpot 2020.
                                    </p>
                                    <a href="https://github.com/chengxi600/StudyHusky" class="btn btn-outline-secondary">Github</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <img class="card-img-top img-grav" src="img/projects/gravity.png">
                                <div class="card-body mb-auto">
                                    <h4 class="card-title">Gravity Game</h4>
                                    <p class="card-text">Gravity Game is a side-scrolling game made in Java using
                                        LibGDX and Box2D physics library.
                                    </p>
                                    <a href="https://github.com/chengxi600/Gravity-Game" class="btn btn-outline-secondary">Github</a>
                                    <a href="https://noviceprogramming667661022.wordpress.com/2018/08/01/exploring-scene2d/" class="btn btn-primary">Blog Post</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <img class="card-img-top img-rotmg" src="img/projects/rotmg.png">
                                <div class="card-body mb-auto">
                                    <h4 class="card-title">ROTMG Sim</h4>
                                    <p class="card-text">ROTMG Sim is a Realm of the Mad God clone 
                                        made with Java using LibGDX and Tiled map editor.
                                    </p>
                                    <a href="https://github.com/chengxi600/RPGConcept" class="btn btn-outline-secondary">Github</a>
                                    <a href="https://noviceprogramming667661022.wordpress.com/2018/08/13/rpgconcept-map/" class="btn btn-primary">Blog Post</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <img class="card-img-top" src="img/projects/website.png">
                                <div class="card-body mb-auto">
                                    <h4 class="card-title">This website</h4>
                                    <p class="card-text">This website is the personal website of Cheng Xi Tsou made with HTML5, CSS3, and Bootstrap 4.
                                    </p>
                                    <a href="https://github.com/chengxi600/chengxi600.github.io" class="btn btn-outline-secondary">Github</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <img class="card-img-top" src="img/projects/foodtality.png">
                                <div class="card-body mb-auto">
                                    <h4 class="card-title">Foodtality</h4>
                                    <p class="card-text">Foodtality was an instagram plugin made during LifeHack18
                                        to promote AIA users for youths under 16.
                                    </p>
                                    <a href="https://github.com/chengxi600/Foodtality" class="btn btn-outline-secondary">Github</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr id="to-contact">
            </div>
        </div>

        <!--Contact-->

        <div class="container-fluid padding contacts">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="padding-contact">Contact</h1>
                    <hr class="hr-contacts padding-contact">
                    <p class="padding-contact">Feel free to contact me if you have any questions or would like to collaborate on any projects!</p>
                    <p class="padding-contact">You can email me at <a href="mailto:chengxi600@gmail.com">chengxi600@gmail.com</a></p>
                </div>
            </div>
        </div>

        <!--Footer-->
        <footer>
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-md-12">
                        <a href="https://www.facebook.com/chengxi.tsou"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/chengxitsou/"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/chengxi600"><i class="fab fa-github"></i></a>
                        <a href="https://noviceprogramming667661022.wordpress.com/"><i class="fab fa-wordpress"></i></a>
                        <a href="https://www.linkedin.com/in/cheng-xi-tsou-034626174/"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="far fa-file"></i></a>
                    </div>
                    <div class="col-md-12">
                        <p>Made with Bootstrap by Cheng Xi Tsou</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Other scripts -->
        <script src="js/home.js"></script>
    </body>
</html>